.app{
    width: 100%;
    height: 100%;
}
.apps{
    width: 100%;
    height: 100%;
    background: url("/t1.png");
    background-size:100% 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
    width:5rem;
    height: auto;
    background: rgba(0,0,0,0.3);
}
.login p{
    width: 80%;
    margin: 0.2rem auto;
}
.login p input{
    width: 100%;
    height: 0.4rem;
    border: 0;
    outline: 0;
    border: 1px solid #ccc;
    text-indent: 2em;
    border-radius: 10px;
}
button{
    width: 100%;
    margin: 0 auto;
    height: 0.4rem;
    border: 0;
    outline: 0;
    background: red;
    color: white;
    border-radius: 10px;
}